\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Team}{4}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Composizione del Team T24}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Start}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gestione Dati e Database}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo di Sviluppo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologia}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A. Sprint Planning}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}B. Development Loop}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C. Sprint Review}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Activity Diagram del Processo di Sviluppo}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizzazione del Team}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Database}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frontend}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Branch Strategy}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Branch Structure}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regole}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei Requisiti}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisiti Non Funzionali}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti Funzionali}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attori di Sistema Principali}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visitatore}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utente}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Stories}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}[US01] Registrazione Utente}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}[US02] Login Utente}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}[US03] Visualizzazione}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}[US04] Pubblicazione Annuncio}{9}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}[US05] Acquisto Diretto}{9}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}[US06] Ricerca Avanzata}{10}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}[US07] Messaggistica tra Utenti}{10}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrice di Tracciabilit\`a}{10}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matrice di Tracciabilit\`a Use Cases - Requisiti Funzionali}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura del Sistema}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pattern MVP}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}View}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Presenter}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schema Dati}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modello Entit\`a-Relazione}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma Entit\`a-Relazione}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfaccia al Database}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram - Database Interface}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sicurezza}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hashing delle Password}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JSON Web Token (JWT)}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Messaggi di Errore}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Validazione Input}{16}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura Frontend Presenter}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram dei Presenter Frontend}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ApiService (Servizio Statico)}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}AuthPresenter}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}BooksPresenter}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ChatPresenter}{18}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}User (Model)}{18}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Relazioni}{18}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contratti di Interfaccia}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specifiche API}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}POST /register}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}POST /login}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GET /books}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}GET /my-books}{22}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}POST /books}{22}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}PUT /books}{23}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}DELETE /books}{24}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}POST /purchase}{25}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}GET /purchases}{25}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}GET /sales}{26}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}GET /conversations}{27}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}GET /messages?userId=\{id\}}{27}{subsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}POST /messages}{28}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaccia Database}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entity Classes}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metodi Gestione Utenti}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Metodi Gestione Libri}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Metodi Gestione Transazioni}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Metodi Gestione Messaggi}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint Log}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint 1}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Task}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Task dello Sprint 1}}{31}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 2}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Task}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Task dello Sprint 2}}{31}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use Cases}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usecases}{{7}{32}{Use Cases}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UC01 - Registrazione Utente}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Panoramica}{32}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram - UC01 Registrazione}}{32}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Flussi di Eventi}{32}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso Principale}{32}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flussi Alternativi}{33}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Activity Diagram}{34}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Activity Diagram - UC01 Registrazione}}{34}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Criteri di Accettazione e Testing}{34}{subsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Piano di Test - UC01}}{35}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Specifiche Tecniche}{35}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence Diagram - UC01}}{35}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Class Diagram Backend - Autenticazione}}{36}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Backend Flowchart - UC01}}{37}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UC02 - Login Utente}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Panoramica}{37}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Use Case Diagram - UC02 Login}}{38}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flussi di Eventi}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso Principale}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flussi Alternativi}{38}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Activity Diagram}{39}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Activity Diagram - UC02 Login}}{39}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Criteri di Accettazione}{39}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Piano di Test Manuale}{40}{subsection.7.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Piano di Test - UC02}}{40}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Design Tecnico}{40}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sequence Diagram - UC02}}{40}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Backend Flowchart - UC02}}{41}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ciclo di Vita JWT Token}}{42}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}UC03 - Visualizzazione Lista Libri}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Panoramica}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Use Case Diagram - UC03 Visualizzazione}}{43}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Flussi di Eventi}{43}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso Principale}{43}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flussi Alternativi}{43}{Item.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Activity Diagram}{44}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Activity Diagram - UC03 Visualizzazione}}{44}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Criteri di Accettazione}{44}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Piano di Test Manuale}{45}{subsection.7.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Piano di Test - UC03}}{45}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Design Tecnico}{45}{subsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sequence Diagram - UC03}}{45}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Backend Flowchart - UC03}}{46}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Class Diagram - Catalogo Libri}}{47}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}UC04 - Pubblicazione Annuncio}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Panoramica}{47}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Use Case Diagram - UC04 Pubblicazione}}{47}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Flussi di Eventi}{47}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso Principale}{47}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flussi Alternativi}{48}{Item.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Activity Diagram}{49}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Activity Diagram - UC04 Pubblicazione}}{49}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Criteri di Accettazione}{50}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Piano di Test Manuale}{50}{subsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Piano di Test - UC04}}{50}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Design Tecnico}{51}{subsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Sequence Diagram - UC04}}{51}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Backend Flowchart - UC04}}{52}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Flusso Upload Immagine}}{53}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}UC05 - Acquisto Diretto}{53}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Panoramica}{53}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Use Case Diagram - UC05 Acquisto}}{54}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Flussi di Eventi}{54}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso Principale}{54}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flussi Alternativi}{54}{Item.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Activity Diagram}{55}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Activity Diagram - UC05 Acquisto}}{55}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Criteri di Accettazione}{55}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Piano di Test Manuale}{56}{subsection.7.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Piano di Test - UC05}}{56}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Design Tecnico}{56}{subsection.7.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Sequence Diagram - UC05}}{56}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Backend Flowchart - UC05}}{57}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}UC06 - Ricerca Avanzata}{58}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Panoramica}{58}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Use Case Diagram - UC06 Ricerca}}{58}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Flussi di Eventi}{58}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso Principale}{58}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flussi Alternativi}{58}{Item.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Criteri di Accettazione}{59}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Piano di Test Manuale}{59}{subsection.7.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Piano di Test - UC06}}{59}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Design Tecnico}{60}{subsection.7.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Sequence Diagram - UC06}}{60}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Class Diagram - Strategy Pattern per i Filtri}}{60}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}UC07 - Messaggistica tra Utenti}{60}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Panoramica}{60}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Use Case Diagram - UC07 Messaggistica}}{61}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Flussi di Eventi}{61}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso Principale}{61}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flussi Alternativi}{61}{Item.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Activity Diagram}{62}{subsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Activity Diagram - UC07 Messaggistica}}{62}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Criteri di Accettazione}{62}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Piano di Test Manuale}{63}{subsection.7.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Piano di Test - UC07}}{63}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Design Tecnico}{63}{subsection.7.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Sequence Diagram - UC07}}{63}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Backend Flowchart - UC07}}{64}{figure.caption.59}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{65}
